{
    "id":  "ea905966-b3cd-4b0f-b58c-451f7f4b612e",
    "name":  "UrgencyCode",
    "publisher":  "Marko Trnavac",
    "brief":  "Prioritize order handling",
    "description":  "Distinguish specific orders and act as a way of prioritizing order handling in a warehouse",
    "version":  "1.0.0.0",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "showMyCode":  true,
    "features":  [
                     "TranslationFile"
                 ],
    "capabilities":  [

                     ],
    "dependencies":  [

                     ],
    "screenshots":  [

                    ],
    "platform":  "14.0.0.0",
    "application":  "14.0.0.0",
    "test": "14.0.0.0",
    "idRange":  {
                    "from":  50000,
                    "to":  50009
                },
    "runtime": "3.0"
}
